# aggregation_api

./: AggregationAPI.sln  README.md
AggregationAPI/: AggregationAPI.Host.csproj  Program.cs  appsettings.json
AggregationAPI.Core/: AggregationAPI.Core.csproj
AggregationAPI.Core/Abstractions/: IAggregationService.cs
AggregationAPI.Core/DependencyInjection/: ServiceExtensions.cs
AggregationAPI.Core/Models/: AggregationRequest.cs  AggregationResponse.cs  NewsRequest.cs  PolutionRequest.cs
AggregationAPI.Core/Services/: AggregationService.cs
AggregationAPI/Controllers/: AggregationController.cs
AggregationAPI/Properties/: launchSettings.json
Integrations/AggregationAPI.Integration.News/: INewsApiService.cs  NewsApiService.cs
Integrations/AggregationAPI.Integration.News/Constants/: Endpoints.cs
Integrations/AggregationAPI.Integration.News/DependencyInjection/: ServiceExtensions.cs
Integrations/AggregationAPI.Integration.News/Models/: Article.cs  ArticleRequest.cs  ArticleResponse.cs  Source.cs
Integrations/AggregationAPI.Integration.WeatherApi/: IWeatherApiService.cs  WeatherApiService.cs
Integrations/AggregationAPI.Integration.WeatherApi/Constants/: Endpoints.cs
Integrations/AggregationAPI.Integration.WeatherApi/DependencyInjection/: ServiceExtensions.cs
Integrations/AggregationAPI.Integration.WeatherApi/Models/: Component.cs  CoordinateDetails.cs  Coordinates.cs  Main.cs  (+2 more)
Integrations/AggregationAPI.Integrations.SpotifyApi/: SpotifyApiService.cs
Tests/AggregationAPI.Tests/: AggregationAPI.Tests.csproj  UnitTest1.cs  packages.config
(+7 files in other folders)
