<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregationAPI.Core\AggregationAPI.Core.csproj" />
    <ProjectReference Include="..\Integrations\AggregationAPI.Integration.News\AggregationAPI.Integration.NewsApi.csproj" />
  </ItemGroup>

</Project>
