<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrations\AggregationAPI.Integration.News\AggregationAPI.Integration.NewsApi.csproj" />
    <ProjectReference Include="..\Integrations\AggregationAPI.Integration.WeatherApi\AggregationAPI.Integration.WeatherApi.csproj" />
  </ItemGroup>

</Project>
